{
	"id": "obsidian-os/taskrunner",
	"name": "Task Runner",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Run and schedule tasks within Obsidian",
	"author": "Jake Schneider",
	"authorUrl": "https://jschneiderprojects.com.au",
	"isDesktopOnly": false
}
